Repository: jokerYellow/meditation
Catalog: meditation/sources/*.lproj/Localizable.strings
Languages: zh_hans

# 版本号
source: Version
zh_hans: 版本

# 次
source: times
zh_hans: 次

# 短休息时长
source: Break Duration
zh_hans: 休息时长

# 番茄钟
source: tomato clock
zh_hans: 番茄钟

# 分享给其他小伙伴
source: Share
zh_hans: 分享

# 分钟
source: minutes
zh_hans: 分钟

# 工作时长
source: Focus Duration
zh_hans: 集中时长

# 开始
source: Go
zh_hans: 上路吧

# 其他
source: Other
zh_hans: 其他

# 设置
source: Settings
zh_hans: 设置

# 完成一个番茄钟，休息一下吧
source: Have a break
zh_hans: 休息一下吧

# 微博
source: Author Weibo
zh_hans: 微博

# 循环次数
source: Long Break Every
zh_hans: 几次之后长休息

# 已经休息%@了，开始下一个番茄吧
source: Have break for %@.Let's do the next one
zh_hans: 已经休息%@了，开始下一个番茄吧

# 长休息时长
source: Long Break Duration
zh_hans: 长休息时长

# begin
source: Go
zh_hans: 开始

source: Let's go
zh_hans: 上路吧！

source: minutes
zh_hans: 分钟

source: Quit
zh_hans: 放弃

source: seconds
zh_hans: 秒钟

source: Stop break
zh_hans: 停止休息
